/* ==========================================
   GIT Cameroon - Modern Website Styles
   ========================================== */

/* ==========================================
   CSS Variables & Reset
   ========================================== */
:root {
    /* Colors */
    --primary-green: #2E7D32;
    --primary-green-light: #4CAF50;
    --primary-green-dark: #1B5E20;
    --secondary-color: #FFA726;
    --dark-bg: #1a1a1a;
    --dark-gray: #2c2c2c;
    --medium-gray: #666;
    --light-gray: #f5f5f5;
    --white: #ffffff;
    --text-dark: #333;
    --text-light: #666;
    --border-color: #e0e0e0;
    
    /* Typography */
    --font-primary: 'Poppins', sans-serif;
    --font-secondary: 'Roboto', sans-serif;
    
    /* Spacing */
    --section-padding: 100px;
    --container-max-width: 1200px;
    
    /* Transitions */
    --transition-fast: 0.3s ease;
    --transition-medium: 0.5s ease;
    
    /* Shadows */
    --shadow-small: 0 2px 10px rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 5px 20px rgba(0, 0, 0, 0.15);
    --shadow-large: 0 10px 40px rgba(0, 0, 0, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-secondary);
    color: var(--text-dark);
    line-height: 1.6;
    overflow-x: hidden;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition-fast);
}

ul {
    list-style: none;
}

.container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 20px;
}

.section {
    padding: var(--section-padding) 0;
}

.green {
    color: var(--primary-green);
}

/* ==========================================
   Navigation Bar
   ========================================== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--white);
    box-shadow: var(--shadow-small);
    z-index: 1000;
    transition: var(--transition-fast);
}

.navbar.scrolled {
    box-shadow: var(--shadow-medium);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: var(--font-primary);
    font-size: 24px;
    font-weight: 700;
    color: var(--text-dark);
}

.logo i {
    color: var(--primary-green);
    font-size: 28px;
}

.nav-menu {
    display: flex;
    gap: 40px;
    align-items: center;
}

.nav-link {
    font-family: var(--font-primary);
    font-weight: 500;
    color: var(--text-dark);
    position: relative;
    padding: 5px 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-green);
    transition: var(--transition-fast);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    z-index: 1001;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--text-dark);
    transition: var(--transition-fast);
}

.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(7px, 7px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

/* ==========================================
   Hero Section
   ========================================== */
.hero {
    height: 100vh;
    min-height: 700px;
    background: linear-gradient(135deg, rgba(46, 125, 50, 0.9) 0%, rgba(27, 94, 32, 0.9) 100%), 
                url('https://images.unsplash.com/photo-1586528116311-ad8dd3c8310d?w=1920&h=1080&fit=crop') center/cover no-repeat;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    margin-top: 70px;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 900px;
    padding: 0 20px;
}

.hero-title {
    font-family: var(--font-primary);
    font-size: 56px;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 40px;
    opacity: 0.95;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.hero-scroll {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
}

.hero-scroll i {
    font-size: 32px;
    color: var(--white);
    opacity: 0.8;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    40% {
        transform: translateX(-50%) translateY(-10px);
    }
    60% {
        transform: translateX(-50%) translateY(-5px);
    }
}

/* ==========================================
   Buttons
   ========================================== */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 15px 35px;
    font-family: var(--font-primary);
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: var(--transition-fast);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-primary {
    background: var(--primary-green);
    color: var(--white);
    box-shadow: 0 4px 15px rgba(46, 125, 50, 0.3);
}

.btn-primary:hover {
    background: var(--primary-green-dark);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(46, 125, 50, 0.4);
}

.btn-secondary {
    background: transparent;
    color: var(--white);
    border: 2px solid var(--white);
}

.btn-secondary:hover {
    background: var(--white);
    color: var(--primary-green);
}

.btn-large {
    padding: 18px 45px;
    font-size: 18px;
}

.btn-block {
    width: 100%;
    justify-content: center;
}

/* ==========================================
   Stats Section
   ========================================== */
.stats {
    background: var(--dark-bg);
    color: var(--white);
    padding: 60px 0;
    margin-top: -50px;
    position: relative;
    z-index: 10;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    text-align: center;
}

.stat-item i {
    font-size: 48px;
    color: var(--primary-green-light);
    margin-bottom: 15px;
}

.stat-number {
    font-family: var(--font-primary);
    font-size: 48px;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 10px;
}

.stat-item p {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.8);
}

/* ==========================================
   Section Headers
   ========================================== */
.section-header {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 60px;
}

.section-label {
    display: inline-block;
    padding: 8px 20px;
    background: rgba(46, 125, 50, 0.1);
    color: var(--primary-green);
    font-family: var(--font-primary);
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 30px;
    margin-bottom: 15px;
}

.section-title {
    font-family: var(--font-primary);
    font-size: 42px;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 20px;
    color: var(--text-dark);
}

.section-description {
    font-size: 18px;
    line-height: 1.8;
    color: var(--text-light);
}

/* ==========================================
   About Section
   ========================================== */
.about {
    background: var(--white);
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
}

.about-image {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow-large);
}

.about-image img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    transition: var(--transition-medium);
}

.about-image:hover img {
    transform: scale(1.05);
}

.about-badge {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background: var(--primary-green);
    color: var(--white);
    padding: 15px 25px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    box-shadow: var(--shadow-medium);
}

.about-badge i {
    font-size: 24px;
}

.about-content {
    text-align: left;
}

.about-content .section-label,
.about-content .section-title {
    text-align: left;
    margin-left: 0;
}

.about-content .section-description {
    margin-bottom: 20px;
}

.about-features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin: 30px 0;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
}

.feature-item i {
    color: var(--primary-green);
    font-size: 20px;
}

/* ==========================================
   Services Section
   ========================================== */
.services {
    background: var(--light-gray);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.service-card {
    background: var(--white);
    padding: 40px 30px;
    border-radius: 15px;
    box-shadow: var(--shadow-small);
    transition: var(--transition-fast);
    text-align: center;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-large);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-green), var(--primary-green-light));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    transition: var(--transition-fast);
}

.service-card:hover .service-icon {
    transform: scale(1.1) rotate(10deg);
}

.service-icon i {
    font-size: 36px;
    color: var(--white);
}

.service-card h3 {
    font-family: var(--font-primary);
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--text-dark);
}

.service-card > p {
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-light);
    margin-bottom: 20px;
}

.service-list {
    text-align: left;
    margin-top: 20px;
}

.service-list li {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 0;
    font-size: 15px;
    color: var(--text-light);
}

.service-list i {
    color: var(--primary-green);
    font-size: 14px;
}

/* ==========================================
   Fleet Section
   ========================================== */
.fleet {
    background: var(--white);
}

.fleet-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.fleet-card {
    background: var(--white);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow-small);
    transition: var(--transition-fast);
}

.fleet-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-large);
}

.fleet-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.fleet-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-medium);
}

.fleet-card:hover .fleet-image img {
    transform: scale(1.1);
}

.fleet-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(46, 125, 50, 0.9), rgba(27, 94, 32, 0.9));
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition-fast);
}

.fleet-card:hover .fleet-overlay {
    opacity: 1;
}

.fleet-overlay i {
    font-size: 48px;
    color: var(--white);
}

.fleet-content {
    padding: 25px;
}

.fleet-content h3 {
    font-family: var(--font-primary);
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--text-dark);
}

.fleet-content p {
    font-size: 15px;
    line-height: 1.6;
    color: var(--text-light);
    margin-bottom: 15px;
}

.fleet-specs {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.fleet-specs span {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 5px 12px;
    background: var(--light-gray);
    border-radius: 20px;
    font-size: 13px;
    color: var(--text-light);
}

.fleet-specs i {
    color: var(--primary-green);
    font-size: 12px;
}

/* ==========================================
   Partners Section
   ========================================== */
.partners {
    background: var(--light-gray);
}

.partners-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.partner-item {
    background: var(--white);
    padding: 40px 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: var(--shadow-small);
    transition: var(--transition-fast);
}

.partner-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
}

.partner-item i {
    font-size: 48px;
    color: var(--primary-green);
    margin-bottom: 15px;
}

.partner-item span {
    font-family: var(--font-primary);
    font-size: 18px;
    font-weight: 600;
    color: var(--text-dark);
}

/* ==========================================
   Testimonials Section
   ========================================== */
.testimonials {
    background: var(--white);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.testimonial-card {
    background: var(--light-gray);
    padding: 35px;
    border-radius: 15px;
    box-shadow: var(--shadow-small);
    transition: var(--transition-fast);
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
}

.testimonial-rating {
    margin-bottom: 20px;
}

.testimonial-rating i {
    color: var(--secondary-color);
    font-size: 18px;
    margin-right: 3px;
}

.testimonial-text {
    font-size: 16px;
    line-height: 1.8;
    color: var(--text-light);
    margin-bottom: 25px;
    font-style: italic;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 15px;
}

.author-avatar {
    width: 60px;
    height: 60px;
    background: var(--primary-green);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.author-avatar i {
    font-size: 28px;
    color: var(--white);
}

.author-info h4 {
    font-family: var(--font-primary);
    font-size: 18px;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 3px;
}

.author-info p {
    font-size: 14px;
    color: var(--text-light);
}

/* ==========================================
   CTA Section
   ========================================== */
.cta {
    background: linear-gradient(135deg, var(--primary-green), var(--primary-green-dark));
    color: var(--white);
    padding: 80px 0;
    text-align: center;
}

.cta-content h2 {
    font-family: var(--font-primary);
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 20px;
}

.cta-content p {
    font-size: 20px;
    margin-bottom: 30px;
    opacity: 0.95;
}

/* ==========================================
   Contact Section
   ========================================== */
.contact {
    background: var(--light-gray);
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 60px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contact-item {
    display: flex;
    gap: 20px;
}

.contact-icon {
    width: 60px;
    height: 60px;
    background: var(--primary-green);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.contact-icon i {
    font-size: 24px;
    color: var(--white);
}

.contact-details h3 {
    font-family: var(--font-primary);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--text-dark);
}

.contact-details p {
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-light);
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-link {
    width: 45px;
    height: 45px;
    background: var(--primary-green);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-fast);
}

.social-link:hover {
    background: var(--primary-green-dark);
    transform: translateY(-3px);
}

.social-link i {
    color: var(--white);
    font-size: 18px;
}

/* Contact Form */
.contact-form-wrapper {
    background: var(--white);
    padding: 40px;
    border-radius: 15px;
    box-shadow: var(--shadow-medium);
}

.contact-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    font-family: var(--font-primary);
    font-size: 15px;
    font-weight: 500;
    color: var(--text-dark);
    margin-bottom: 8px;
}

.required {
    color: #f44336;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 14px 18px;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    font-family: var(--font-secondary);
    font-size: 15px;
    color: var(--text-dark);
    transition: var(--transition-fast);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-green);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.form-message {
    grid-column: 1 / -1;
    padding: 15px;
    border-radius: 8px;
    margin-top: 10px;
    display: none;
    font-size: 15px;
}

.form-message.success {
    display: block;
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.form-message.error {
    display: block;
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* ==========================================
   Footer
   ========================================== */
.footer {
    background: var(--dark-bg);
    color: var(--white);
    padding: 60px 0 30px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: var(--font-primary);
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}

.footer-logo i {
    color: var(--primary-green-light);
    font-size: 28px;
}

.footer-description {
    font-size: 15px;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 20px;
}

.footer-social {
    display: flex;
    gap: 12px;
}

.footer-column h3 {
    font-family: var(--font-primary);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    font-size: 15px;
    transition: var(--transition-fast);
}

.footer-links a:hover {
    color: var(--primary-green-light);
    padding-left: 5px;
}

.footer-contact {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-contact li {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.7);
}

.footer-contact i {
    color: var(--primary-green-light);
    margin-top: 3px;
}

.footer-bottom {
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-bottom p {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
}

.footer-bottom-links {
    display: flex;
    gap: 20px;
}

.footer-bottom-links a {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
    transition: var(--transition-fast);
}

.footer-bottom-links a:hover {
    color: var(--primary-green-light);
}

/* ==========================================
   Scroll to Top Button
   ========================================== */
.scroll-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: var(--primary-green);
    color: var(--white);
    border: none;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-fast);
    z-index: 999;
    box-shadow: var(--shadow-medium);
}

.scroll-top.visible {
    opacity: 1;
    visibility: visible;
}

.scroll-top:hover {
    background: var(--primary-green-dark);
    transform: translateY(-3px);
}

/* ==========================================
   Responsive Design
   ========================================== */
@media (max-width: 1024px) {
    :root {
        --section-padding: 80px;
    }
    
    .section-title {
        font-size: 36px;
    }
    
    .about-grid,
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .footer-grid {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}

@media (max-width: 768px) {
    :root {
        --section-padding: 60px;
    }
    
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background: var(--white);
        flex-direction: column;
        padding: 40px 20px;
        gap: 30px;
        transition: var(--transition-fast);
        box-shadow: var(--shadow-medium);
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .hero {
        margin-top: 70px;
        min-height: 600px;
    }
    
    .hero-title {
        font-size: 36px;
    }
    
    .hero-subtitle {
        font-size: 18px;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    
    .section-title {
        font-size: 32px;
    }
    
    .section-description {
        font-size: 16px;
    }
    
    .services-grid,
    .fleet-grid,
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
    
    .about-features {
        grid-template-columns: 1fr;
    }
    
    .contact-form {
        grid-template-columns: 1fr;
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
    
    .cta-content h2 {
        font-size: 32px;
    }
    
    .cta-content p {
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    :root {
        --section-padding: 50px;
    }
    
    .hero-title {
        font-size: 28px;
    }
    
    .hero-subtitle {
        font-size: 16px;
    }
    
    .section-title {
        font-size: 28px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .btn {
        padding: 12px 25px;
        font-size: 14px;
    }
    
    .btn-large {
        padding: 14px 30px;
        font-size: 16px;
    }
}