<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Green International Trading - Votre partenaire de confiance pour l'import-export et le transport de marchandises au Cameroun">
    <meta name="keywords" content="transport, import-export, logistique, Cameroun, Douala">
    <title>GIT Cameroon - Solutions de Transport Adaptées à Vos Besoins</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- AOS Animation Library -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container nav-container">
            <div class="logo">
                <i class="fas fa-shipping-fast"></i>
                <span>GIT <span class="green">Cameroon</span></span>
            </div>
            <ul class="nav-menu" id="navMenu">
                <li><a href="#accueil" class="nav-link active">Accueil</a></li>
                <li><a href="#apropos" class="nav-link">À Propos</a></li>
                <li><a href="#services" class="nav-link">Services</a></li>
                <li><a href="#flotte" class="nav-link">Notre Flotte</a></li>
                <li><a href="#temoignages" class="nav-link">Témoignages</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="accueil">
        <div class="hero-overlay"></div>
        <div class="hero-content" data-aos="fade-up" data-aos-duration="1000">
            <h1 class="hero-title">Solutions de Transport Adaptées à Vos Besoins</h1>
            <p class="hero-subtitle">Découvrez comment nous facilitons vos opérations d'import-export avec une flotte de véhicules moderne et conforme aux normes.</p>
            <div class="hero-buttons">
                <a href="#contact" class="btn btn-primary">Demander un Devis</a>
                <a href="#services" class="btn btn-secondary">Nos Services</a>
            </div>
        </div>
        <div class="hero-scroll">
            <i class="fas fa-chevron-down"></i>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item" data-aos="fade-up" data-aos-delay="100">
                    <i class="fas fa-calendar-alt"></i>
                    <h3 class="stat-number" data-count="10">0</h3>
                    <p>Années d'Expérience</p>
                </div>
                <div class="stat-item" data-aos="fade-up" data-aos-delay="200">
                    <i class="fas fa-truck"></i>
                    <h3 class="stat-number" data-count="50">0</h3>
                    <p>Véhicules Modernes</p>
                </div>
                <div class="stat-item" data-aos="fade-up" data-aos-delay="300">
                    <i class="fas fa-users"></i>
                    <h3 class="stat-number" data-count="500">0</h3>
                    <p>Clients Satisfaits</p>
                </div>
                <div class="stat-item" data-aos="fade-up" data-aos-delay="400">
                    <i class="fas fa-box"></i>
                    <h3 class="stat-number" data-count="1000">0</h3>
                    <p>Livraisons Réussies</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about section" id="apropos">
        <div class="container">
            <div class="about-grid">
                <div class="about-image" data-aos="fade-right">
                    <img src="https://images.unsplash.com/photo-1586528116311-ad8dd3c8310d?w=800&h=600&fit=crop" alt="GIT Cameroon Transport">
                    <div class="about-badge">
                        <i class="fas fa-award"></i>
                        <span>Certifié ISO</span>
                    </div>
                </div>
                <div class="about-content" data-aos="fade-left">
                    <span class="section-label">À Propos de Nous</span>
                    <h2 class="section-title">Présentation de <span class="green">GIT</span></h2>
                    <p class="section-description">
                        <strong>Green International Trading (GIT)</strong> est votre partenaire de confiance pour toutes vos opérations d'import-export, s'engageant à vous fournir un service de haute qualité qui répond à vos attentes.
                    </p>
                    <p class="section-description">
                        Située à <strong>Bali, Douala</strong>, notre entreprise est spécialisée dans la gestion efficace et sécurisée de vos flux de marchandises, peu importe vos besoins spécifiques ou les volumes que vous souhaitez traiter.
                    </p>
                    <p class="section-description">
                        Grâce à notre expertise approfondie dans le secteur, nous sommes en mesure de vous proposer des solutions sur mesure qui s'adaptent parfaitement à votre contexte et vos exigences particulières, garantissant ainsi un processus d'import-export fluide et sans tracas.
                    </p>
                    <div class="about-features">
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Service de haute qualité</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Solutions personnalisées</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Équipe professionnelle</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Conformité aux normes</span>
                        </div>
                    </div>
                    <a href="#contact" class="btn btn-primary">Contactez-Nous</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services section" id="services">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-label">Nos Services</span>
                <h2 class="section-title">Découvrez Nos Services d'<span class="green">Import-Export</span></h2>
                <p class="section-description">
                    Chez GIT, nous sommes spécialisés dans l'import-export et le transport de marchandises. Notre flotte de véhicules modernes et notre expertise nous permettent de répondre à tous vos besoins logistiques.
                </p>
            </div>
            <div class="services-grid">
                <div class="service-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-icon">
                        <i class="fas fa-globe-americas"></i>
                    </div>
                    <h3>Import-Export</h3>
                    <p>Gestion complète de vos opérations d'import-export avec suivi en temps réel et documentation complète.</p>
                    <ul class="service-list">
                        <li><i class="fas fa-check"></i> Dédouanement</li>
                        <li><i class="fas fa-check"></i> Documentation</li>
                        <li><i class="fas fa-check"></i> Suivi des marchandises</li>
                    </ul>
                </div>
                <div class="service-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="service-icon">
                        <i class="fas fa-shipping-fast"></i>
                    </div>
                    <h3>Transport de Marchandises</h3>
                    <p>Transport sécurisé et efficace de vos conteneurs et marchandises avec notre flotte moderne.</p>
                    <ul class="service-list">
                        <li><i class="fas fa-check"></i> Conteneurs 20 & 40 pieds</li>
                        <li><i class="fas fa-check"></i> Transport spécialisé</li>
                        <li><i class="fas fa-check"></i> Livraison à temps</li>
                    </ul>
                </div>
                <div class="service-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="service-icon">
                        <i class="fas fa-warehouse"></i>
                    </div>
                    <h3>Gestion Logistique</h3>
                    <p>Solutions logistiques complètes incluant stockage, manutention et distribution de vos produits.</p>
                    <ul class="service-list">
                        <li><i class="fas fa-check"></i> Entreposage sécurisé</li>
                        <li><i class="fas fa-check"></i> Manutention</li>
                        <li><i class="fas fa-check"></i> Distribution</li>
                    </ul>
                </div>
                <div class="service-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="service-icon">
                        <i class="fas fa-tractor"></i>
                    </div>
                    <h3>Transport Agricole</h3>
                    <p>Transport spécialisé pour les produits agricoles avec tracteurs et équipements adaptés.</p>
                    <ul class="service-list">
                        <li><i class="fas fa-check"></i> Tracteurs agricoles</li>
                        <li><i class="fas fa-check"></i> Équipements spécialisés</li>
                        <li><i class="fas fa-check"></i> Transport sécurisé</li>
                    </ul>
                </div>
                <div class="service-card" data-aos="fade-up" data-aos-delay="500">
                    <div class="service-icon">
                        <i class="fas fa-forklift"></i>
                    </div>
                    <h3>Manutention</h3>
                    <p>Équipements de manutention modernes incluant Reach Stackers, Hysters et Manitou.</p>
                    <ul class="service-list">
                        <li><i class="fas fa-check"></i> Reach Stackers</li>
                        <li><i class="fas fa-check"></i> Hysters</li>
                        <li><i class="fas fa-check"></i> Manitou</li>
                    </ul>
                </div>
                <div class="service-card" data-aos="fade-up" data-aos-delay="600">
                    <div class="service-icon">
                        <i class="fas fa-clipboard-check"></i>
                    </div>
                    <h3>Consultation Logistique</h3>
                    <p>Conseils d'experts pour optimiser vos opérations logistiques et réduire vos coûts.</p>
                    <ul class="service-list">
                        <li><i class="fas fa-check"></i> Audit logistique</li>
                        <li><i class="fas fa-check"></i> Optimisation</li>
                        <li><i class="fas fa-check"></i> Formation</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Fleet Section -->
    <section class="fleet section" id="flotte">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-label">Notre Flotte</span>
                <h2 class="section-title">Une Flotte <span class="green">Moderne</span> et Diversifiée</h2>
                <p class="section-description">
                    Tous nos véhicules sont récents et conformes aux normes en vigueur, garantissant ainsi une fiabilité et une sécurité optimales pour vos opérations de transport.
                </p>
            </div>
            <div class="fleet-grid">
                <div class="fleet-card" data-aos="zoom-in" data-aos-delay="100">
                    <div class="fleet-image">
                        <img src="https://images.unsplash.com/photo-1601584115197-04ecc0da31d7?w=600&h=400&fit=crop" alt="Tracteurs et Remorques">
                        <div class="fleet-overlay">
                            <i class="fas fa-truck"></i>
                        </div>
                    </div>
                    <div class="fleet-content">
                        <h3>Tracteurs et Remorques</h3>
                        <p>Remorques de 20 et 40 pieds idéales pour le transport de gros volumes</p>
                        <div class="fleet-specs">
                            <span><i class="fas fa-check"></i> 20 pieds</span>
                            <span><i class="fas fa-check"></i> 40 pieds</span>
                            <span><i class="fas fa-check"></i> Conformes ISO</span>
                        </div>
                    </div>
                </div>
                <div class="fleet-card" data-aos="zoom-in" data-aos-delay="200">
                    <div class="fleet-image">
                        <img src="https://images.unsplash.com/photo-1625245488600-f89fa6541b50?w=600&h=400&fit=crop" alt="Reach Stackers">
                        <div class="fleet-overlay">
                            <i class="fas fa-forklift"></i>
                        </div>
                    </div>
                    <div class="fleet-content">
                        <h3>Reach Stackers</h3>
                        <p>Équipements spécialisés pour une manutention efficace des conteneurs</p>
                        <div class="fleet-specs">
                            <span><i class="fas fa-check"></i> Haute capacité</span>
                            <span><i class="fas fa-check"></i> Précision</span>
                            <span><i class="fas fa-check"></i> Sécurisé</span>
                        </div>
                    </div>
                </div>
                <div class="fleet-card" data-aos="zoom-in" data-aos-delay="300">
                    <div class="fleet-image">
                        <img src="https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?w=600&h=400&fit=crop" alt="Tracteurs Agricoles">
                        <div class="fleet-overlay">
                            <i class="fas fa-tractor"></i>
                        </div>
                    </div>
                    <div class="fleet-content">
                        <h3>Tracteurs Agricoles</h3>
                        <p>Équipements spécialisés pour le transport de produits agricoles</p>
                        <div class="fleet-specs">
                            <span><i class="fas fa-check"></i> Robuste</span>
                            <span><i class="fas fa-check"></i> Polyvalent</span>
                            <span><i class="fas fa-check"></i> Efficace</span>
                        </div>
                    </div>
                </div>
                <div class="fleet-card" data-aos="zoom-in" data-aos-delay="400">
                    <div class="fleet-image">
                        <img src="https://images.unsplash.com/photo-1519003722824-194d4455a60c?w=600&h=400&fit=crop" alt="Hysters">
                        <div class="fleet-overlay">
                            <i class="fas fa-boxes"></i>
                        </div>
                    </div>
                    <div class="fleet-content">
                        <h3>Hysters</h3>
                        <p>Chariots élévateurs pour une manutention rapide et sécurisée</p>
                        <div class="fleet-specs">
                            <span><i class="fas fa-check"></i> Maniable</span>
                            <span><i class="fas fa-check"></i> Fiable</span>
                            <span><i class="fas fa-check"></i> Rapide</span>
                        </div>
                    </div>
                </div>
                <div class="fleet-card" data-aos="zoom-in" data-aos-delay="500">
                    <div class="fleet-image">
                        <img src="https://images.unsplash.com/photo-1611269154421-4e27233ac5c7?w=600&h=400&fit=crop" alt="Manitou">
                        <div class="fleet-overlay">
                            <i class="fas fa-tools"></i>
                        </div>
                    </div>
                    <div class="fleet-content">
                        <h3>Manitou</h3>
                        <p>Équipements de levage télescopiques pour accès difficiles</p>
                        <div class="fleet-specs">
                            <span><i class="fas fa-check"></i> Télescopique</span>
                            <span><i class="fas fa-check"></i> Adaptable</span>
                            <span><i class="fas fa-check"></i> Performant</span>
                        </div>
                    </div>
                </div>
                <div class="fleet-card" data-aos="zoom-in" data-aos-delay="600">
                    <div class="fleet-image">
                        <img src="https://images.unsplash.com/photo-1566576912292-dbe74d1b7817?w=600&h=400&fit=crop" alt="Véhicules Spécialisés">
                        <div class="fleet-overlay">
                            <i class="fas fa-cog"></i>
                        </div>
                    </div>
                    <div class="fleet-content">
                        <h3>Véhicules Spécialisés</h3>
                        <p>Flotte diversifiée pour répondre à tous vos besoins spécifiques</p>
                        <div class="fleet-specs">
                            <span><i class="fas fa-check"></i> Sur mesure</span>
                            <span><i class="fas fa-check"></i> Moderne</span>
                            <span><i class="fas fa-check"></i> Conforme</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Partners Section -->
    <section class="partners section">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-label">Nos Partenaires</span>
                <h2 class="section-title">Ils Nous Font <span class="green">Confiance</span></h2>
                <p class="section-description">
                    Nous collaborons avec les plus grandes entreprises du secteur pour vous offrir un service de qualité supérieure.
                </p>
            </div>
            <div class="partners-grid" data-aos="fade-up" data-aos-delay="200">
                <div class="partner-item">
                    <i class="fas fa-industry"></i>
                    <span>Industries Leaders</span>
                </div>
                <div class="partner-item">
                    <i class="fas fa-ship"></i>
                    <span>Compagnies Maritimes</span>
                </div>
                <div class="partner-item">
                    <i class="fas fa-building"></i>
                    <span>Entreprises Locales</span>
                </div>
                <div class="partner-item">
                    <i class="fas fa-handshake"></i>
                    <span>Partenaires Internationaux</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials section" id="temoignages">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-label">Témoignages</span>
                <h2 class="section-title">Ce Que Disent Nos <span class="green">Clients</span></h2>
                <p class="section-description">
                    La satisfaction de nos clients est notre priorité absolue. Découvrez leurs retours d'expérience.
                </p>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">
                        "GIT a transformé notre chaîne logistique. Leur professionnalisme et leur ponctualité sont remarquables. Je recommande vivement leurs services."
                    </p>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="author-info">
                            <h4>Jean-Paul Mbarga</h4>
                            <p>Directeur Logistique, Société ABC</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">
                        "Une équipe exceptionnelle qui comprend vraiment nos besoins. La flotte moderne et les délais respectés font toute la différence."
                    </p>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="author-info">
                            <h4>Marie Tchounke</h4>
                            <p>Gérante, Import-Export XYZ</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">
                        "Partenaire fiable depuis 5 ans. Leurs solutions personnalisées ont considérablement optimisé nos opérations d'import-export."
                    </p>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="author-info">
                            <h4>Pierre Nkengue</h4>
                            <p>PDG, Groupe Commercial DEF</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content" data-aos="zoom-in">
                <h2>Prêt à Optimiser Vos Opérations Logistiques ?</h2>
                <p>Contactez-nous dès aujourd'hui pour discuter de vos besoins et obtenir un devis personnalisé.</p>
                <a href="#contact" class="btn btn-primary btn-large">Demander un Devis Gratuit</a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact section" id="contact">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-label">Contactez-Nous</span>
                <h2 class="section-title">Entrons en <span class="green">Contact</span></h2>
                <p class="section-description">
                    Notre équipe est à votre disposition pour répondre à toutes vos questions et vous accompagner dans vos projets.
                </p>
            </div>
            <div class="contact-grid">
                <div class="contact-info" data-aos="fade-right">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Adresse</h3>
                            <p>Bali, Douala<br>Cameroun</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Téléphone</h3>
                            <p>+237 XXX XXX XXX<br>+237 XXX XXX XXX</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Email</h3>
                            <p>contact@gitcameroon.cm<br>info@gitcameroon.cm</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Horaires</h3>
                            <p>Lundi - Vendredi: 8h - 18h<br>Samedi: 8h - 13h</p>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="contact-form-wrapper" data-aos="fade-left">
                    <form class="contact-form" id="contactForm">
                        <div class="form-group">
                            <label for="name">Nom Complet <span class="required">*</span></label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email <span class="required">*</span></label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Téléphone <span class="required">*</span></label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Sujet <span class="required">*</span></label>
                            <select id="subject" name="subject" required>
                                <option value="">Sélectionnez un sujet</option>
                                <option value="devis">Demande de Devis</option>
                                <option value="information">Demande d'Information</option>
                                <option value="partenariat">Partenariat</option>
                                <option value="autre">Autre</option>
                            </select>
                        </div>
                        <div class="form-group full-width">
                            <label for="message">Message <span class="required">*</span></label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">
                            <span>Envoyer le Message</span>
                            <i class="fas fa-paper-plane"></i>
                        </button>
                        <div class="form-message" id="formMessage"></div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <div class="footer-logo">
                        <i class="fas fa-shipping-fast"></i>
                        <span>GIT <span class="green">Cameroon</span></span>
                    </div>
                    <p class="footer-description">
                        Votre partenaire de confiance pour l'import-export et le transport de marchandises au Cameroun.
                    </p>
                    <div class="footer-social">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Liens Rapides</h3>
                    <ul class="footer-links">
                        <li><a href="#accueil">Accueil</a></li>
                        <li><a href="#apropos">À Propos</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#flotte">Notre Flotte</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Services</h3>
                    <ul class="footer-links">
                        <li><a href="#services">Import-Export</a></li>
                        <li><a href="#services">Transport</a></li>
                        <li><a href="#services">Logistique</a></li>
                        <li><a href="#services">Manutention</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact</h3>
                    <ul class="footer-contact">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Bali, Douala, Cameroun</span>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <span>+237 XXX XXX XXX</span>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <span>contact@gitcameroon.cm</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Green International Trading (GIT). Tous droits réservés.</p>
                <div class="footer-bottom-links">
                    <a href="#">Politique de Confidentialité</a>
                    <a href="#">Conditions d'Utilisation</a>
                    <a href="#">Mentions Légales</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button class="scroll-top" id="scrollTop">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- AOS Animation Library -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>